publishUsername=YourUsername
# This is your publish token. You read on this page how to get a token:
# http://www.jetbrains.org/intellij/sdk/docs/plugin_repository/api/plugin_upload.html
publishToken=perm:12334